set title "Albedo BC testing"
%include "../mat_comp/mat_composition1.ini"
include "../mat_comp/saltproc_prepr_comp.ini"
include "../geometry/core_SVF_333_bc_var.ini"
include "../mat_comp/non_burnable_mats.ini"


mat ctrlPois -5.873 tmp 900 rgb 127 205 187 vol 1.11635E+04
6000.09c -0.2307
5010.09c -0.7693


% ---- All CR inserted by default - withdrawn
trans CR0 0.0 0.0 400.0
trans CR1 0.0 0.0 400.0
trans CR2 0.0 0.0 400.0
trans CR3 0.0 0.0 400.0
trans CR4 0.0 0.0 400.0
trans CR5 0.0 0.0 400.0
trans CR6 0.0 0.0 400.0


%therm zrh_h 900 hzr05.32t hzr06.32t   % 900K H-Zr
set acelib "sss_jeff312.xsdata"
set declib "sss_jeff33.dec"
%set nfylib "sss_jeff33.nfy"
%set sfylib "sss_jeff33.sfy"
%set acelib "sss_endfb7.xsdata"
%set declib "sss_endfb7.dec"
%set nfylib "sss_endfb7.nfy"
%set acelib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff312.xsdata"
%set declib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.dec"
%set nfylib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.nfy"
%set sfylib "/home/andrei2/serpent/xsdata/jeff312/sss_jeff33.sfy"
% --- Neutron population and criticality cycles:

set pop 20000 600 50 1.0 1  % 300 000

% --- Score buffering (0 = private, 1 = shared)

set shbuf 0

% --- Optimization mode (use 1, 2 or 4):

set opti 4

% --- Reproducibility off (set value to 1 and define seed to set on):

set repro 0

% --- Reduce unionized energy grid size in order to save some memory
%     Use grid thinning with 5e-5 reconstruction tolerance between
%     1e-8 and 15 MeV.

set egrid 5e-5 1e-8 15.0

% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12

% --- Geometry and mesh plots:
plot 33 3000 3000 4.5 0 155.0 0 155.0
%plot 33 1000 1000 145.0 0 155.0 0 155.0
%plot 33 6000 6000 0.0
%plot 1 8000 8000 0.0
%plot 1 8000 8000 4.5

plot 13 2000 2000 16.5

% --- Depletion parameters
% --- Options for burnup calculation:
%set bumode  2  % CRAM method
%set pcc     2  % Predictor-corrector calculation on
%set xscalc  2  % Cross sections from spectrum
%set bunorm 2
%set opti 3

%include "./load_high_res_tap"

%set printm 1 0.0
%set inventory all

%set rfw 1 restart
%set rfr idx 321 restart

%set power 1.250E+09
%dep daytot
%15
